# # ## # # # # # # # # # # # # # # # # # # # # 
# Esta es la configuraci칩n b치sica.           #
# Acomodalo a tu gusto sin problemas.        #
# # ## # # # # # # # # # # # # # # # # # # # # 

PROJECT_NAME='rolgm'
DJANGO_SECRET_KEY='django-key' # Secret Key usada en Django para la encriptaci칩n

DB_ENGINE='django.db.backends.postgresql' # Engine usada por django para el ORM y BBDD
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_user_password'

# # ## # # # # # # # # # # # # # # # # # # # # 
# Esta es la configuraci칩n de la red.        #
# Para Desarrollo no es necesario cambiarlo. #
# # ## # # # # # # # # # # # # # # # # # # # # 

SERVER_HOST='172.18.0.2'
SERVER_PORT='8000'

CLIENT_HOST='172.18.0.3'
CLIENT_PORT='5173'

DB_HOST='172.18.0.4'
DB_PORT='5432'

NETWORK_SUBNET='172.18.0.0/16'
NETWORK_GATEWAY='172.18.0.1'
NETWORK_DRIVER='bridge'
